myapp-name=TestApplication - This being read from Application.properties file from class path
myappDescription=${myapp-name} is a test application of SpringBoot

#same set of key value pairs in yaml file also, but springboot gives aplication.properties high priority
#test.name = hareesha
#test.psw = password